server {
    listen 80;
    server_name memory-harbor.delight-house.org;

    location = / {
        return 204;
    }

    location / {
        proxy_pass http://memharbor_server:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
